# redstone-overhaul

./: .gitignore  DOCUMENTATION.md  LICENSE  New Text Document.txt  README.md  build.gradle  build_output.txt  gradle.properties  gradlew.bat  manual.md  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  release.yml
src/client/java/com/cadmium/redstone/mixin/: WorldRendererMixin.java
src/client/java/com/cadmium/redstone/renderer/: RendererPipeline.java
src/main/java/com/cadmium/redstone/: RedstoneOverhaulMod.java
src/main/java/com/cadmium/redstone/ai/: AICircuitController.java  CircuitAnalysis.java  NodePerformanceMetrics.java  OptimizationRecord.java  OptimizationSuggestion.java  SignalDecision.java
src/main/java/com/cadmium/redstone/client_disabled/: RedstoneOverhaulClient.java
src/main/java/com/cadmium/redstone/command/: RedstoneCommand.java
src/main/java/com/cadmium/redstone/engine/: RedstoneEngine.java  SignalGraph.java
src/main/java/com/cadmium/redstone/mixin_disabled/: RedstoneWireBlockEntityMixin.java  RedstoneWireBlockMixin.java  RedstoneWireBlockRendererMixin.java  ServerWorldMixin.java  WorldTickManagerMixin.java
src/main/java/com/cadmium/redstone/network/: RedstoneNetworking.java
src/main/java/com/cadmium/redstone/node/: NodeType.java  RedstoneNode.java
src/main/java/com/cadmium/redstone/world/: WorldAttachment.java
src/main/resources/: fabric.mod.json  redstone_overhaul.mixins.json
