# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.0.1-alpha
maven_group=com.cadmium.redstone
archives_base_name=redstone-overhaul

# Dependencies
fabric_api_version=0.145.1+26.1
